<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project with Flex</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/img/favicon.png" alt="logo" id="logo">
            <input type="text" id="search" placeholder="Search your Hotel" >
            <div class="user">
                <img src="./img/user-4.jpg" alt="user">
                <button>🛒</button>
                <button>🔔</button>
            </div>
    
        </div>
        <div class="main">
            <div class="section">
                <ul>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Flight</a></li>
                    <li><a href="#">Car Rental</a></li>
                    <li><a href="#">Tours</a></li>
                </ul>
            </div>
            <div class="content">Content
                
            </div>  
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>